<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/rick-and-morty-svelte/rick_and_morty.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rick and Morty Client</title>
    <script type="module" crossorigin src="/rick-and-morty-svelte/assets/index-346eefb7.js"></script>
    <link rel="stylesheet" href="/rick-and-morty-svelte/assets/index-19c47920.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
